# Traducción del sitio web de Debian
# Copyright (C) 2004 SPI Inc.
# Javier Fernández-Sanguino <jfs@debian.org>, 2004-2011
#
msgid ""
msgstr ""
"Project-Id-Version: Templates webwml\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2019-12-13 17:03+0100\n"
"Last-Translator: Laura Arjona Reina <larjona@debian.org>\n"
"Language-Team: Debian Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.11\n"

#: ../../english/search.xml.in:7
msgid "Debian website"
msgstr "Sitio web de Debian"

#: ../../english/search.xml.in:9
msgid "Search the Debian website."
msgstr "Buscar en el sitio web de Debian."

#: ../../english/template/debian/basic.wml:19
#: ../../english/template/debian/navbar.wml:11
msgid "Debian"
msgstr "Debian"

#: ../../english/template/debian/basic.wml:46
msgid "Debian website search"
msgstr "Búsqueda del sitio web de Debian"

#: ../../english/template/debian/common_translation.wml:4
msgid "Yes"
msgstr "Sí"

#: ../../english/template/debian/common_translation.wml:7
msgid "No"
msgstr "No"

#: ../../english/template/debian/common_translation.wml:10
msgid "Debian Project"
msgstr "Proyecto Debian"

#: ../../english/template/debian/common_translation.wml:13
msgid ""
"Debian is an operating system and a distribution of Free Software. It is "
"maintained and updated through the work of many users who volunteer their "
"time and effort."
msgstr ""
"Debian es un sistema operativo y una distribución de Software Libre. Se "
"mantiene  y actualiza gracias al trabajo de muchos usuarios que contribuyen "
"con su tiempo y esfuerzo."

#: ../../english/template/debian/common_translation.wml:16
msgid "debian, GNU, linux, unix, open source, free, DFSG"
msgstr "debian, GNU, linux, unix, open source, libre, DFSG"

#: ../../english/template/debian/common_translation.wml:19
msgid "Back to the <a href=\"m4_HOME/\">Debian Project homepage</a>."
msgstr "Volver a la <a href=\"m4_HOME/\">página principal de Debian</a>."

#: ../../english/template/debian/common_translation.wml:22
#: ../../english/template/debian/links.tags.wml:149
msgid "Home"
msgstr "Página principal"

#: ../../english/template/debian/common_translation.wml:25
msgid "Skip Quicknav"
msgstr "Omitir navegación rápida"

#: ../../english/template/debian/common_translation.wml:28
msgid "About"
msgstr "Acerca&nbsp;de&nbsp;Debian"

#: ../../english/template/debian/common_translation.wml:31
msgid "About Debian"
msgstr "Acerca de Debian"

#: ../../english/template/debian/common_translation.wml:34
msgid "Contact Us"
msgstr "Contacte con nosotros"

#: ../../english/template/debian/common_translation.wml:37
msgid "Legal Info"
msgstr "Información legal"

#: ../../english/template/debian/common_translation.wml:40
msgid "Data Privacy"
msgstr "Privacidad de los datos"

#: ../../english/template/debian/common_translation.wml:43
msgid "Donations"
msgstr "Donaciones"

#: ../../english/template/debian/common_translation.wml:46
msgid "Events"
msgstr "Eventos"

#: ../../english/template/debian/common_translation.wml:49
msgid "News"
msgstr "Noticias"

#: ../../english/template/debian/common_translation.wml:52
msgid "Distribution"
msgstr "Distribución"

#: ../../english/template/debian/common_translation.wml:55
msgid "Support"
msgstr "Soporte"

#: ../../english/template/debian/common_translation.wml:58
msgid "Pure Blends"
msgstr "Pure Blends"

#: ../../english/template/debian/common_translation.wml:61
#: ../../english/template/debian/links.tags.wml:46
msgid "Developers' Corner"
msgstr "Rincón de los desarrolladores"

#: ../../english/template/debian/common_translation.wml:64
msgid "Documentation"
msgstr "Documentación"

#: ../../english/template/debian/common_translation.wml:67
msgid "Security Information"
msgstr "Información sobre seguridad"

#: ../../english/template/debian/common_translation.wml:70
msgid "Search"
msgstr "Búsqueda"

#: ../../english/template/debian/common_translation.wml:73
msgid "none"
msgstr "ninguno"

#: ../../english/template/debian/common_translation.wml:76
msgid "Go"
msgstr "Ir"

#: ../../english/template/debian/common_translation.wml:79
msgid "worldwide"
msgstr "mundial"

#: ../../english/template/debian/common_translation.wml:82
msgid "Site map"
msgstr "Mapa del sitio"

#: ../../english/template/debian/common_translation.wml:85
msgid "Miscellaneous"
msgstr "Miscelánea"

#: ../../english/template/debian/common_translation.wml:88
#: ../../english/template/debian/links.tags.wml:104
msgid "Getting Debian"
msgstr "Cómo obtener Debian"

#: ../../english/template/debian/common_translation.wml:91
msgid "The Debian Blog"
msgstr "El blog de Debian"

#: ../../english/template/debian/common_translation.wml:94
msgid "Last Updated"
msgstr "Última modificación"

#: ../../english/template/debian/ddp.wml:6
msgid ""
"Please send all comments, criticisms and suggestions about these web pages "
"to our <a href=\"mailto:debian-doc@lists.debian.org\">mailing list</a>."
msgstr ""
"Por favor, envíe todos sus comentarios, sugerencias o críticas sobre estas "
"páginas a nuestra <a href=\"mailto:debian-doc@lists.debian.org\">lista de "
"correo</a>."

#: ../../english/template/debian/fixes_link.wml:11
msgid "not needed"
msgstr "no necesario"

#: ../../english/template/debian/fixes_link.wml:14
msgid "not available"
msgstr "No disponible"

#: ../../english/template/debian/fixes_link.wml:17
msgid "N/A"
msgstr "N/A"

#: ../../english/template/debian/fixes_link.wml:20
msgid "in release 1.1"
msgstr "en la versión 1.1"

#: ../../english/template/debian/fixes_link.wml:23
msgid "in release 1.3"
msgstr "en la versión 1.3"

#: ../../english/template/debian/fixes_link.wml:26
msgid "in release 2.0"
msgstr "en la versión 2.0"

#: ../../english/template/debian/fixes_link.wml:29
msgid "in release 2.1"
msgstr "en la versión 2.1"

#: ../../english/template/debian/fixes_link.wml:32
msgid "in release 2.2"
msgstr "en la versión 2.2"

#. TRANSLATORS: Please make clear in the translation of the following
#. item that mail sent to the debian-www list *must* be in English. Also,
#. you can add some information of your own translation mailing list
#. (i.e. debian-l10n-XXXXXX@lists.debian.org) for reporting things in
#. your language.
#: ../../english/template/debian/footer.wml:106
msgid ""
"To report a problem with the web site, please e-mail our publicly archived "
"mailing list <a href=\"mailto:debian-www@lists.debian.org\">debian-www@lists."
"debian.org</a> in English.  For other contact information, see the Debian <a "
"href=\"m4_HOME/contact\">contact page</a>. Web site source code is <a href="
"\"https://salsa.debian.org/webmaster-team/webwml\">available</a>."
msgstr ""
"Para informar de un problema con el sitio web, por favor, envíe un correo "
"(en inglés) a nuestra lista de correo con archivo público <a href=\"mailto:"
"debian-www@lists.debian.org\">debian-www@lists.debian.org</a> o en español a "
"<a href=\"mailto:debian-l10n-spanish@lists.debian.org\">debian-l10n-"
"spanish@lists.debian.org</a> (también con archivo público). Para obtener "
"otra información de contacto,  consulte la <a href=\"m4_HOME/contact"
"\">página de contacto</a> de Debian. El código fuente del sitio web está <a "
"href=\"https://salsa.debian.org/webmaster-team/webwml\">disponible</a>."

#: ../../english/template/debian/footer.wml:109
msgid "Last Modified"
msgstr "Última modificación"

#: ../../english/template/debian/footer.wml:112
msgid "Last Built"
msgstr "Última compilación"

#: ../../english/template/debian/footer.wml:115
msgid "Copyright"
msgstr "Copyright"

#: ../../english/template/debian/footer.wml:118
msgid "<a href=\"https://www.spi-inc.org/\">SPI</a> and others;"
msgstr "<a href=\"https://www.spi-inc.org/\">SPI</a> y otros;"

#: ../../english/template/debian/footer.wml:121
msgid "See <a href=\"m4_HOME/license\" rel=\"copyright\">license terms</a>"
msgstr ""
"Vea <a href=\"m4_HOME/license\" rel=\"copyright\">los términos de la "
"licencia</a>"

#: ../../english/template/debian/footer.wml:124
msgid ""
"Debian is a registered <a href=\"m4_HOME/trademark\">trademark</a> of "
"Software in the Public Interest, Inc."
msgstr ""
"Debian es una <a href=\"m4_HOME/trademark\">marca registrada</a> de Software "
"in the Public Interest, Inc."

#: ../../english/template/debian/languages.wml:196
#: ../../english/template/debian/languages.wml:232
msgid "This page is also available in the following languages:"
msgstr "Esta página también está disponible en los siguientes idiomas:"

#: ../../english/template/debian/languages.wml:265
msgid "How to set <a href=m4_HOME/intro/cn>the default document language</a>"
msgstr ""
"Cómo modificar <a href=m4_HOME/intro/cn>el idioma predeterminado de los "
"documentos</a>"

#: ../../english/template/debian/languages.wml:323
msgid "Browser default"
msgstr "Predeterminado del navegador"

#: ../../english/template/debian/languages.wml:323
msgid "Unset the language override cookie"
msgstr "Eliminar la cookie que hace que se ignore el idioma"

#: ../../english/template/debian/links.tags.wml:4
msgid "Debian International"
msgstr "Debian es internacional"

#: ../../english/template/debian/links.tags.wml:7
msgid "Partners"
msgstr "Socios"

#: ../../english/template/debian/links.tags.wml:10
msgid "Debian Weekly News"
msgstr "Noticias semanales de Debian"

#: ../../english/template/debian/links.tags.wml:13
msgid "Weekly News"
msgstr "Noticias semanales"

#: ../../english/template/debian/links.tags.wml:16
msgid "Debian Project News"
msgstr "Noticias del Proyecto Debian"

#: ../../english/template/debian/links.tags.wml:19
msgid "Project News"
msgstr "Noticias del proyecto"

#: ../../english/template/debian/links.tags.wml:22
msgid "Release Info"
msgstr "Info sobre versiones"

#: ../../english/template/debian/links.tags.wml:25
msgid "Debian Packages"
msgstr "Paquetes Debian"

#: ../../english/template/debian/links.tags.wml:28
msgid "Download"
msgstr "Descargar"

#: ../../english/template/debian/links.tags.wml:31
msgid "Debian&nbsp;on&nbsp;CD"
msgstr "Debian&nbsp;en&nbsp;CD"

#: ../../english/template/debian/links.tags.wml:34
msgid "Debian Books"
msgstr "Libros sobre Debian"

#: ../../english/template/debian/links.tags.wml:37
msgid "Debian Wiki"
msgstr "Wiki de Debian"

#: ../../english/template/debian/links.tags.wml:40
msgid "Mailing List Archives"
msgstr "Archivos de listas de correo"

#: ../../english/template/debian/links.tags.wml:43
msgid "Mailing Lists"
msgstr "Listas de correo"

#: ../../english/template/debian/links.tags.wml:49
msgid "Social Contract"
msgstr "Contrato social"

#: ../../english/template/debian/links.tags.wml:52
msgid "Code of Conduct"
msgstr "Código de conducta"

#: ../../english/template/debian/links.tags.wml:55
msgid "Debian 5.0 - The universal operating system"
msgstr "Debian 5.0 - El sistema operativo universal"

#: ../../english/template/debian/links.tags.wml:58
msgid "Site map for Debian web pages"
msgstr "Mapa del sitio web de Debian"

#: ../../english/template/debian/links.tags.wml:61
msgid "Developer Database"
msgstr "Base de datos de desarrolladores"

#: ../../english/template/debian/links.tags.wml:64
msgid "Debian FAQ"
msgstr "Preguntas frecuentes de Debian"

#: ../../english/template/debian/links.tags.wml:67
msgid "Debian Policy Manual"
msgstr "Manual de normas de Debian"

#: ../../english/template/debian/links.tags.wml:70
msgid "Developers' Reference"
msgstr "Referencia de los desarrolladores"

#: ../../english/template/debian/links.tags.wml:73
msgid "New Maintainers' Guide"
msgstr "Nueva guía del desarrollador"

#: ../../english/template/debian/links.tags.wml:76
msgid "Release Critical Bugs"
msgstr "Fallos críticos para la liberación"

#: ../../english/template/debian/links.tags.wml:79
msgid "Lintian Reports"
msgstr "Informes de lintian"

#: ../../english/template/debian/links.tags.wml:83
msgid "Archives for users' mailing lists"
msgstr "Archivos de las listas de correo de los usuarios"

#: ../../english/template/debian/links.tags.wml:86
msgid "Archives for developers' mailing lists"
msgstr "Archivos de las listas de correo de desarrolladores"

#: ../../english/template/debian/links.tags.wml:89
msgid "Archives for i18n/l10n mailing lists"
msgstr "Archivos de las listas de correo de i18n/l10n"

#: ../../english/template/debian/links.tags.wml:92
msgid "Archives for ports' mailing lists"
msgstr "Archivos de las listas de correo de las migraciones"

#: ../../english/template/debian/links.tags.wml:95
msgid "Archives for mailing lists of the Bug tracking system"
msgstr "Archivos de las listas de correo del sistema de seguimiento de fallos"

#: ../../english/template/debian/links.tags.wml:98
msgid "Archives for miscellaneous mailing lists"
msgstr "Archivos de listas de correo variadas"

#: ../../english/template/debian/links.tags.wml:101
msgid "Free Software"
msgstr "Software libre"

#: ../../english/template/debian/links.tags.wml:107
msgid "Development"
msgstr "Desarrollo"

#: ../../english/template/debian/links.tags.wml:110
msgid "Help Debian"
msgstr "Ayudar a Debian"

#: ../../english/template/debian/links.tags.wml:113
msgid "Bug reports"
msgstr "Informes de fallo"

#: ../../english/template/debian/links.tags.wml:116
msgid "Ports/Architectures"
msgstr "Migraciones/Arquitecturas"

#: ../../english/template/debian/links.tags.wml:119
msgid "Installation manual"
msgstr "Manual de instalación"

#: ../../english/template/debian/links.tags.wml:122
msgid "CD vendors"
msgstr "Vendedores de CD"

#: ../../english/template/debian/links.tags.wml:125
msgid "CD/USB ISO images"
msgstr "Imágenes ISO de CD/USB"

#: ../../english/template/debian/links.tags.wml:128
msgid "Network install"
msgstr "Instalación por red"

#: ../../english/template/debian/links.tags.wml:131
msgid "Pre-installed"
msgstr "Preinstalado"

#: ../../english/template/debian/links.tags.wml:134
msgid "Debian-Edu project"
msgstr "Proyecto Debian-Edu"

#: ../../english/template/debian/links.tags.wml:137
msgid "Alioth &ndash; Debian GForge"
msgstr "Alioth &ndash; GForge de Debian"

#: ../../english/template/debian/links.tags.wml:140
msgid "Quality Assurance"
msgstr "Control de calidad"

#: ../../english/template/debian/links.tags.wml:143
msgid "Package Tracking System"
msgstr "Sistema de seguimiento de paquetes"

#: ../../english/template/debian/links.tags.wml:146
msgid "Debian Developer's Packages Overview"
msgstr "Resumen de paquetes de desarrolladores Debian"

#: ../../english/template/debian/navbar.wml:10
msgid "Debian Home"
msgstr "Página principal de Debian"

#: ../../english/template/debian/recent_list.wml:7
msgid "No items for this year."
msgstr "No hay elementos para este año."

#: ../../english/template/debian/recent_list.wml:11
msgid "proposed"
msgstr "propuesto"

#: ../../english/template/debian/recent_list.wml:15
msgid "in discussion"
msgstr "en discusión"

#: ../../english/template/debian/recent_list.wml:19
msgid "voting open"
msgstr "votación abierta"

#: ../../english/template/debian/recent_list.wml:23
msgid "finished"
msgstr "terminado"

#: ../../english/template/debian/recent_list.wml:26
msgid "withdrawn"
msgstr "retirado"

#: ../../english/template/debian/recent_list.wml:30
msgid "Future events"
msgstr "Eventos futuros"

#: ../../english/template/debian/recent_list.wml:33
msgid "Past events"
msgstr "Eventos pasados"

#: ../../english/template/debian/recent_list.wml:37
msgid "(new revision)"
msgstr "(nueva revisión)"

#: ../../english/template/debian/recent_list.wml:303
msgid "Report"
msgstr "Informe"

#: ../../english/template/debian/redirect.wml:6
msgid "Page redirected to <newpage/>"
msgstr "Página redireccionada a <newpage/>"

#: ../../english/template/debian/redirect.wml:12
msgid ""
"This page has been renamed to <url <newpage/>>, please update your links."
msgstr ""
"Esta página ha cambiado de nombre a <url <newpage/>>, por favor actualice "
"sus enlaces."

#. given a manual name and an architecture, join them
#. if you need to reorder the two, use "%2$s ... %1$s", cf. printf(3)
#: ../../english/template/debian/release.wml:7
msgid "<void id=\"doc_for_arch\" />%s for %s"
msgstr "<void id=\"doc_for_arch\" />%s para %s"

#: ../../english/template/debian/translation-check.wml:37
msgid ""
"<em>Note:</em> The <a href=\"$link\">original document</a> is newer than "
"this translation."
msgstr ""
"<em>Nota:</em> La <a href=\"$link\">página original</a> es más nueva que "
"esta traducción."

#: ../../english/template/debian/translation-check.wml:43
msgid ""
"Warning! This translation is too out of date, please see the <a href=\"$link"
"\">original</a>."
msgstr ""
"¡Ojo! Esta traducción está muy desactualizada, por favor, consulte el <a "
"href=\"$link\">documento original</a>."

#: ../../english/template/debian/translation-check.wml:49
msgid ""
"<em>Note:</em> The original document of this translation no longer exists."
msgstr "<em>Nota:</em> La página original de esta traducción ya no existe."

#: ../../english/template/debian/translation-check.wml:56
msgid "Wrong translation version!"
msgstr "¡Versión incorrecta en la traducción!"

#: ../../english/template/debian/url.wml:4
msgid "URL"
msgstr "URL"

#: ../../english/template/debian/users.wml:12
msgid "Back to the <a href=\"../\">Who's using Debian? page</a>."
msgstr "Volver a la <a href=\"./\">página \"¿Quién usa Debian?\"</a>."

#~ msgid "Visit the site sponsor"
#~ msgstr "Visite el servidor de nuestro patrocinador"

#~ msgid "Have you found a problem with the site layout?"
#~ msgstr "¿Ha encontrado un problema con el diseño del sitio?"

#~ msgid "Report it!"
#~ msgstr "¡Repórtelo!"

#~ msgid "Select a server near you: &nbsp;"
#~ msgstr "Seleccione un servidor cerca de usted: &nbsp;"

#~ msgid "More information:"
#~ msgstr "Más información:"

#~ msgid "Taken by:"
#~ msgstr "Responsable:"

#~ msgid "Nobody"
#~ msgstr "Nadie"

#~ msgid "Rating:"
#~ msgstr "Puntuación:"

#~ msgid "More information"
#~ msgstr "Información adicional"

#~ msgid "Upcoming Attractions"
#~ msgstr "Próximas atracciones"

#~ msgid "link may no longer be valid"
#~ msgstr "puede que el enlace ya no sea válido"

#~ msgid "When"
#~ msgstr "Cuándo"

#~ msgid "Where"
#~ msgstr "Dónde"

#~ msgid "More Info"
#~ msgstr "Información adicional"

#~ msgid "Debian Involvement"
#~ msgstr "Implicación de Debian"

#~ msgid "Main Coordinator"
#~ msgstr "Coordinador principal"

#~ msgid "<th>Project</th><th>Coordinator</th>"
#~ msgstr "<th>Coordinador del</th><th>Proyecto</th>"

#~ msgid "Related Links"
#~ msgstr "Enlaces relacionados"

#~ msgid "Latest News"
#~ msgstr "Últimas noticias"

#~ msgid "Download calendar entry"
#~ msgstr "Descargar entrada del calendario"

#~ msgid ""
#~ "Back to: other <a href=\"./\">Debian news</a> || <a href=\"m4_HOME/"
#~ "\">Debian Project homepage</a>."
#~ msgstr ""
#~ "Volver a las <a href=\"m4_HOME/\">noticias Debian</a> ||  <a href="
#~ "\"m4_HOME/\">página principal del proyecto Debian</a>."

#~ msgid "<get-var url /> (dead link)"
#~ msgstr "<get-var url /> (enlace no válido)"

#~ msgid ""
#~ "To receive this newsletter bi-weekly in your mailbox, <a href=\"http://"
#~ "lists.debian.org/debian-news/\">subscribe to the debian-news mailing "
#~ "list</a>."
#~ msgstr ""
#~ "Para recibir este boletín cada dos semanas en su buzón, <a href=\"http://"
#~ "lists.debian.org/debian-news/\">suscríbase a la lista de correo debian-"
#~ "news</a>."

#~ msgid "<a href=\"../../\">Back issues</a> of this newsletter are available."
#~ msgstr ""
#~ "Puede conseguir <a href=\"../../\">ejemplares anteriores</a> de este "
#~ "boletín."

#~ msgid ""
#~ "<void id=\"singular\" />Debian Project News is edited by <a href=\"mailto:"
#~ "debian-publicity@lists.debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"singular\" />Los editores de las Noticias del Proyecto Debian "
#~ "son <a href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."

#~ msgid ""
#~ "<void id=\"plural\" />Debian Project News is edited by <a href=\"mailto:"
#~ "debian-publicity@lists.debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"plural\" />Las Noticias del Proyecto Debian las editan <a href="
#~ "\"mailto:debian-publicity@lists.debian.org\">%s</a>."

#~ msgid ""
#~ "<void id=\"singular\" />This issue of Debian Project News was edited by "
#~ "<a href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"singular\" />Esta edición de las Noticias del Proyecto Debian "
#~ "la editó <a href=\"mailto:debian-publicity@debian.org\">%s</a>."

#~ msgid ""
#~ "<void id=\"plural\" />This issue of Debian Project News was edited by <a "
#~ "href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"plural\" />Esta edición de las Noticias del Proyecto Debian "
#~ "las editó <a href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."

#~ msgid "<void id=\"singular\" />It was translated by %s."
#~ msgstr "<void id=\"singular\" />La tradujo %s."

#~ msgid "<void id=\"plural\" />It was translated by %s."
#~ msgstr "<void id=\"plural\" /> La tradujo %s."

#~ msgid "<void id=\"singularfemale\" />It was translated by %s."
#~ msgstr "<void id=\"singularfemale\" />La tradujo %s."

#~ msgid "<void id=\"pluralfemale\" />It was translated by %s."
#~ msgstr "<void id=\"pluralfemale\" />Las tradujo %s."

#~ msgid "List of Speakers"
#~ msgstr "Lista de oradores"

#~ msgid "Back to the <a href=\"./\">Debian speakers page</a>."
#~ msgstr "Volver a la <a href=\"./\">página de oradores de Debian</a>."

#~ msgid ""
#~ "To receive this newsletter weekly in your mailbox, <a href=\"http://lists."
#~ "debian.org/debian-news/\">subscribe to the debian-news mailing list</a>."
#~ msgstr ""
#~ "Para recibir este boletín semanalmente en su buzón, <a href=\"http://"
#~ "lists.debian.org/debian-news/\">suscríbase</a> a la lista de correo "
#~ "debian-news."

#~ msgid ""
#~ "<void id=\"singular\" />Debian Weekly News is edited by <a href=\"mailto:"
#~ "dwn@debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"singular\" />Las Noticias Semanales de Debian son editadas por "
#~ "<a href=\"mailto:dwn@debian.org\">%s</a>."

#~ msgid ""
#~ "<void id=\"plural\" />Debian Weekly News is edited by <a href=\"mailto:"
#~ "dwn@debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"plural\" />Las Noticias Semanales de Debian son editadas por "
#~ "<a href=\"mailto:dwn@debian.org\">%s</a>."

#~ msgid ""
#~ "<void id=\"singular\" />This issue of Debian Weekly News was edited by <a "
#~ "href=\"mailto:dwn@debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"singular\" />Esta edición de las Noticias Semanales de Debian "
#~ "fue realizada por <a href=\"mailto:dwn@debian.org\">%s</a>."

#~ msgid ""
#~ "<void id=\"plural\" />This issue of Debian Weekly News was edited by <a "
#~ "href=\"mailto:dwn@debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"plural\" />Las Noticias Semanales de Debian son editadas por "
#~ "<a href=\"mailto:dwn@debian.org\">%s</a>."

#~ msgid "No requests for adoption"
#~ msgstr "No hay solicitudes de adopción"

#~ msgid "No orphaned packages"
#~ msgstr "No hay paquetes huérfanos"

#~ msgid "No packages waiting to be adopted"
#~ msgstr "No hay paquetes en espera de ser adoptados"

#~ msgid "No packages waiting to be packaged"
#~ msgstr "No hay paquetes en espera de ser empaquetados"

#~ msgid "No Requested packages"
#~ msgstr "No se han solicitado paquetes"

#~ msgid "No help requested"
#~ msgstr "No se ha solicitado ayuda"

#~ msgid "in adoption since today."
#~ msgstr "en adopción desde hoy."

#~ msgid "in adoption since yesterday."
#~ msgstr "en adopción desde ayer."

#~ msgid "%s days in adoption."
#~ msgstr "%s días en adopción."

#~ msgid "in preparation since today."
#~ msgstr "en preparación desde hoy."

#~ msgid "in preparation since yesterday."
#~ msgstr "en preparación desde ayer."

#~ msgid "%s days in preparation."
#~ msgstr "%s días en preparación."

#~ msgid "requested today."
#~ msgstr "solicitados hoy."

#~ msgid "requested yesterday."
#~ msgstr "solicitados ayer."

#~ msgid "requested %s days ago."
#~ msgstr "solicitados hace %s días."

#~ msgid "package info"
#~ msgstr "información del paquete"

#~ msgid "License Information"
#~ msgstr "Información sobre licencias"

#~ msgid "DLS Index"
#~ msgstr "Índice RLD"

#~ msgid "DFSG"
#~ msgstr "DSLD"

#~ msgid "DFSG FAQ"
#~ msgstr "Preguntas frecuentes DSLD"

#~ msgid "Debian-Legal Archive"
#~ msgstr "Archivo de Debian-legal"

#~ msgid "%s  &ndash; %s: %s"
#~ msgstr "%s &ndash; %s: %s"

#~ msgid "%s  &ndash; %s, Version %s: %s"
#~ msgstr "%s  &ndash; %s, Versión %s: %s"

#~ msgid "Date published"
#~ msgstr "Fecha de publicación"

#~ msgid "License"
#~ msgstr "Licencia"

#~ msgid "Version"
#~ msgstr "Versión"

#~ msgid "Summary"
#~ msgstr "Resumen"

#~ msgid "Justification"
#~ msgstr "Justificación"

#~ msgid "Discussion"
#~ msgstr "Discusión"

#~ msgid "Original Summary"
#~ msgstr "Resumen original"

#~ msgid ""
#~ "The original summary by <summary-author/> can be found in the <a href="
#~ "\"<summary-url/>\">list archives</a>."
#~ msgstr ""
#~ "Se puede encontrar el resumen original de <summary-author/> en los <a "
#~ "href=\"<summary-url/>\">archivos de la lista</a>."

#~ msgid "This summary was prepared by <summary-author/>."
#~ msgstr "<summary-author> preparó este resumen."

#~ msgid "License text (translated)"
#~ msgstr "Texto de la licencia (traducido)"

#~ msgid "License text"
#~ msgstr "Texto de la licencia"

#~ msgid "free"
#~ msgstr "libre"

#~ msgid "non-free"
#~ msgstr "no-libre"

#~ msgid "not redistributable"
#~ msgstr "no redistribuible"

#~ msgid "Free"
#~ msgstr "Libre"

#~ msgid "Non-Free"
#~ msgstr "No-libre"

#~ msgid "Not Redistributable"
#~ msgstr "No redistribuible"

#~ msgid ""
#~ "See the <a href=\"./\">license information</a> page for an overview of "
#~ "the Debian License Summaries (DLS)."
#~ msgstr ""
#~ "Consulte la página con la <a href=\"./\">información de licencias</a> "
#~ "para tener una visión general de los resúmenes de licencias de Debian "
#~ "(RLD)."

#~ msgid "<void id=\"dc_pik\" />Pseudo Image Kit"
#~ msgstr "<void id=\"dc_pik\" />Kit pseudo-imagen"

#~ msgid "discussed"
#~ msgstr "discutido"

#~ msgid ""
#~ "Debian Weekly News is edited by <a href=\"mailto:dwn@debian.org\">Martin "
#~ "'Joey' Schulze</a>."
#~ msgstr ""
#~ "Las Noticias Semanales de Debian son editadas por <a href=\"mailto:"
#~ "dwn@debian.org\">Martin 'Joey' Schulze</a>."

#~ msgid ""
#~ "Debian Weekly News is edited by <a href=\"mailto:dwn@debian.org"
#~ "\">Yooseong Yang and Martin 'Joey' Schulze</a>."
#~ msgstr ""
#~ "Los editores de las Noticias Semanales de Debian son <a href=\"mailto:"
#~ "dwn@debian.org\">Yooseong Yang y Martin 'Joey' Schulze</a>."

#~ msgid ""
#~ "Debian Weekly News is edited by <a href=\"mailto:dwn@debian.org\">Joe "
#~ "'Zonker' Brockmeier and Martin 'Joey' Schulze</a>."
#~ msgstr ""
#~ "Los editores de las Noticias Semanales de Debian son <a href=\"mailto:"
#~ "dwn@debian.org\">Joe 'Zonker' Brockmeier y Martin 'Joey' Schulze</a>."

#~ msgid ""
#~ "Debian Weekly News is edited by <a href=\"mailto:dwn@debian.org\">Joe "
#~ "'Zonker' Brockmeier, Jean-Christophe Helary and Tollef Fog Heen</a>."
#~ msgstr ""
#~ "Los editores de las Noticias Semanales de Debian son <a href=\"mailto:"
#~ "dwn@debian.org\">Joe 'Zonker' Brockmeier, Jean-Christophe Helary y Tollef "
#~ "Fog Heen</a>."

#~ msgid "download with pik"
#~ msgstr "descargar con pik"

#~ msgid "%0 (dead link)"
#~ msgstr "%0 (enlace roto)"

#~ msgid "Debian Security Advisory"
#~ msgstr "Aviso de seguridad de Debian"

#~ msgid "Debian Security Advisories"
#~ msgstr "Avisos de seguridad de Debian"

#~ msgid "Vulnerable"
#~ msgstr "Vulnerable"

#~ msgid "Fixed in"
#~ msgstr "Arreglado en"

#~ msgid "Source:"
#~ msgstr "Fuentes:"

#~ msgid "Architecture-independent component:"
#~ msgstr "Componentes independientes de la arquitectura:"

#~ msgid ""
#~ "MD5 checksums of the listed files are available in the <a href=\"<get-var "
#~ "url />\">original advisory</a>."
#~ msgstr ""
#~ "Las sumas MD5 de los ficheros que se listan están disponibles en el <a "
#~ "href=\"<get-var url />\">aviso original</a>."

#~ msgid "No other external database security references currently available."
#~ msgstr ""
#~ "No se dispone, de momento, de referencias a otras bases de datos de "
#~ "seguridad externas."

#~ msgid "CERT's vulnerabilities, advisories and incident notes:"
#~ msgstr "Notas y avisos de incidentes y vulnerabilidades en CERT:"

#~ msgid "In the Bugtraq database (at SecurityFocus):"
#~ msgstr "En la base de datos de Bugtraq (en SecurityFocus):"

#~ msgid "In Mitre's CVE dictionary:"
#~ msgstr "En el diccionario CVE de Mitre:"

#~ msgid "Security database references"
#~ msgstr "Referencias a bases de datos de seguridad"

#~ msgid "Please use English when sending mail."
#~ msgstr "Por favor, utilice el inglés cuando envíe correos."

#~ msgid ""
#~ "See the Debian <a href=\"m4_HOME/contact\">contact page</a> for "
#~ "information on contacting us."
#~ msgstr ""
#~ "Vea la <a href=\"m4_HOME/contact\">página de contactos</a> de Debian para "
#~ "más información sobre cómo contactar con nosotros."

#~ msgid "Back to other <a href=\"./\">Debian news</a>."
#~ msgstr "Volver a otras <a href=\"./\">noticias de Debian</a>."

#~ msgid "buy pre-made images"
#~ msgstr "compre imágenes prefabricadas"

#~ msgid "network install"
#~ msgstr "instalación en red"

#~ msgid "Vote"
#~ msgstr "Votar"

#~ msgid "Read&nbsp;a&nbsp;Result"
#~ msgstr "Leer&nbsp;un&nbsp;Resultado"

#~ msgid "Follow&nbsp;a&nbsp;Proposal"
#~ msgstr "Apoyar&nbsp;una&nbsp;Propuesta"

#~ msgid "Amend&nbsp;a&nbsp;Proposal"
#~ msgstr "Enmendar&nbsp;una&nbsp;Propuesta"

#~ msgid "Submit&nbsp;a&nbsp;Proposal"
#~ msgstr "Enviar&nbsp;Propuesta"

#~ msgid "How&nbsp;To"
#~ msgstr "Cómo"

#~ msgid "Home&nbsp;Vote&nbsp;Page"
#~ msgstr "Página&nbsp;Principal&nbsp;de&nbsp;Votaciones"

#~ msgid "Other"
#~ msgstr "Otro"

#~ msgid "Withdrawn"
#~ msgstr "Retirado"

#~ msgid "Decided"
#~ msgstr "Decidido"

#~ msgid "Voting&nbsp;Open"
#~ msgstr "Votación&nbsp;en&nbsp;Curso"

#~ msgid "In&nbsp;Discussion"
#~ msgstr "En&nbsp;Discusión"

#~ msgid "Waiting&nbsp;for&nbsp;Sponsors"
#~ msgstr "Esperando&nbsp;Patrocinadores"

#~ msgid "Outcome"
#~ msgstr "Resultado"

#~ msgid "Forum"
#~ msgstr "Foro"

#~ msgid "Ballot"
#~ msgstr "Voto"

#~ msgid "Minimum Discussion"
#~ msgstr "Mínima discusión"

#~ msgid "Quorum"
#~ msgstr "Quórum"

#~ msgid "Data and Statistics"
#~ msgstr "Datos y estadísticas"

#~ msgid "Majority Requirement"
#~ msgstr "Mayoría necesaria"

#~ msgid "Proceedings"
#~ msgstr "Procedimientos"

#~ msgid "Amendments"
#~ msgstr "Enmiendas"

#~ msgid "Amendment Text B"
#~ msgstr "Texto de la enmienda B"

#~ msgid "Amendment Seconds B"
#~ msgstr "Apoyos a la enmienda B"

#~ msgid "Amendment Proposer B"
#~ msgstr "Proponente de la enmienda B"

#~ msgid "Amendment Text A"
#~ msgstr "Texto de la enmienda A"

#~ msgid "Amendment Seconds A"
#~ msgstr "Apoyos a la enmienda A"

#~ msgid "Amendment Proposer A"
#~ msgstr "Proponente de la enmienda A"

#~ msgid "Amendment Text"
#~ msgstr "Texto de la enmienda"

#~ msgid "Amendment Seconds"
#~ msgstr "Apoyos a la enmienda"

#~ msgid "Amendment Proposer"
#~ msgstr "Proponente de la enmienda"

#~ msgid "Choices"
#~ msgstr "Opciones"

#~ msgid "Proposal F"
#~ msgstr "Propuesta F"

#~ msgid "Proposal E"
#~ msgstr "Propuesta E"

#~ msgid "Proposal D"
#~ msgstr "Propuesta D"

#~ msgid "Proposal C"
#~ msgstr "Propuesta C"

#~ msgid "Proposal B"
#~ msgstr "Propuesta B"

#~ msgid "Proposal A"
#~ msgstr "Propuesta A"

#~ msgid "Text"
#~ msgstr "Texto"

#~ msgid "Opposition"
#~ msgstr "Oposiciones"

#~ msgid "Proposal F Seconds"
#~ msgstr "Apoyos a la propuesta F"

#~ msgid "Proposal E Seconds"
#~ msgstr "Apoyos a la propuesta E"

#~ msgid "Proposal D Seconds"
#~ msgstr "Apoyos a la propuesta D"

#~ msgid "Proposal C Seconds"
#~ msgstr "Apoyos a la propuesta C"

#~ msgid "Proposal B Seconds"
#~ msgstr "Apoyos a la propuesta B"

#~ msgid "Proposal A Seconds"
#~ msgstr "Apoyos a la propuesta A"

#~ msgid "Seconds"
#~ msgstr "Apoyos"

#~ msgid "Proposal F Proposer"
#~ msgstr "Proponente propuesta F"

#~ msgid "Proposal E Proposer"
#~ msgstr "Proponente propuesta E"

#~ msgid "Proposal D Proposer"
#~ msgstr "Proponente propuesta D"

#~ msgid "Proposal C Proposer"
#~ msgstr "Proponente propuesta C"

#~ msgid "Proposal B Proposer"
#~ msgstr "Proponente propuesta B"

#~ msgid "Proposal A Proposer"
#~ msgstr "Proponente propuesta A"

#~ msgid "Proposer"
#~ msgstr "Proponente"

#~ msgid "Platforms"
#~ msgstr "Plataformas"

#~ msgid "Debate"
#~ msgstr "Debate"

#~ msgid "Nominations"
#~ msgstr "Nominaciones"

#~ msgid "Time Line"
#~ msgstr "Línea temporal"

#~ msgid "Date"
#~ msgstr "Fecha"

#~ msgid ""
#~ "English-language <a href=\"/MailingLists/disclaimer\">public mailing "
#~ "list</a> for CDs/DVDs:"
#~ msgstr ""
#~ "<a href=\"/MailingLists/disclaimer\">Lista pública de correo</a> en "
#~ "inglés para CD/DVD:"

#~ msgid "<void id=\"misc-bottom\" />misc"
#~ msgstr "<void id=\"misc-bottom\" />misc"

#~ msgid "net_install"
#~ msgstr "instalación_por_red"

#~ msgid "buy"
#~ msgstr "comprar"

#~ msgid "http_ftp"
#~ msgstr "http_ftp"

#~ msgid "jigdo"
#~ msgstr "jigdo"

#~ msgid "<void id=\"faq-bottom\" />faq"
#~ msgstr "<void id=\"faq-bottom\" />faq"

#~ msgid "debian_on_cd"
#~ msgstr "debian_en_cd"

#~ msgid "Debian CD team"
#~ msgstr "Equipo de CD de Debian"

#~ msgid "<void id=\"dc_relinfo\" />Image Release Info"
#~ msgstr "<void id=\"dc_relinfo\" />Información de imágenes de distribución"

#~ msgid "<void id=\"dc_torrent\" />Download with Torrent"
#~ msgstr "<void id=\"dc_torrent\" />Descargar con Torrent"

#~ msgid "<void id=\"dc_rsyncmirrors\" />Rsync Mirrors"
#~ msgstr "<void id=\"dc_rsyncmirrors\" />Réplicas rsync"

#~ msgid "<void id=\"dc_mirroring\" />Mirroring"
#~ msgstr "<void id=\"dc_mirroring\" />Réplicas"

#~ msgid "<void id=\"dc_artwork\" />Artwork"
#~ msgstr "<void id=\"dc_artwork\" />Arte"

#~ msgid "<void id=\"dc_misc\" />Misc"
#~ msgstr "<void id=\"dc_misc\" />miscelánea"

#~ msgid "<void id=\"dc_download\" />Download"
#~ msgstr "<void id=\"dc_download\" />Descargar"

#~ msgid "Network Install"
#~ msgstr "Instalación via red"

#~ msgid "Buy CDs or DVDs"
#~ msgstr "Comprar CD o DVD"

#~ msgid "Download via HTTP/FTP"
#~ msgstr "Descargar mediante HTTP/FTP"

#~ msgid "Download with Jigdo"
#~ msgstr "Descargar con jigdo"

#~ msgid "&middot;"
#~ msgstr "&middot;"

#~ msgid "Back to the <a href=\"./\">Debian consultants page</a>."
#~ msgstr "Volver a la <a href=\"./\">página de consultores de Debian</a>."

#~ msgid "List of Consultants"
#~ msgstr "Lista de consultores"
